Test-matrix: A =
 [[ -5.   9.  -4.  10.]
 [  9.  -1.   3.   9.]
 [ -4.   3.  -6.   2.]
 [ 10.   9.   2.   3.]]

Eigenvalues by NumPy :
 [ 18.09377954 -15.78795896  -3.158446    -8.14737458]
Eigenvectors NumPy   :
 [[ 0.4972473   0.74330067  0.4201111  -0.15412951]
 [ 0.55475959 -0.39157194 -0.22068228 -0.7001518 ]
 [ 0.04178739  0.47665734 -0.87704351  0.04296822]
 [ 0.66576327 -0.25879202 -0.07483762  0.69583424]]


*************************************************
** Finding eigenvalues using inverse iteration **
*************************************************

Finding eigenvalue of least magnitude using 10 iterations
Estimated eigenvalue  : -3.1584460165
Estimated eigenvector : [ 0.42012098 -0.22063818 -0.87704613 -0.07488149]


-- Searching for different eigenvalues by introducing a shift

Finding eigenvalue near -13 using 10 iterations...
Eigenvalue by inverse iteration  : -15.7878941283
Eigenvector by inverse iteration : [-0.74374881  0.38953193 -0.47652533  0.26081832]

Finding eigenvalue near -7 using 10 iterations...
Eigenvalue by inverse iteration  : -8.14737457908
Eigenvector by inverse iteration : [-0.15413256 -0.7001502   0.04297457  0.69583478]

Finding eigenvalue near -1 using 10 iterations...
Eigenvalue by inverse iteration  : -3.15844599679
Eigenvector by inverse iteration : [-0.42011033  0.22068578  0.8770433   0.07483415]

Finding eigenvalue near 12 using 10 iterations...
Eigenvalue by inverse iteration  : 18.0937795156
Eigenvector by inverse iteration : [ 0.49723354  0.55476983  0.04181729  0.66576313]
