Test-matrix: A =
 [[ -5.   9.  -4.  10.]
 [  9.  -1.   3.   9.]
 [ -4.   3.  -6.   2.]
 [ 10.   9.   2.   3.]]

Eigenvalues by NumPy :
 [ 18.09377954 -15.78795896  -3.158446    -8.14737458]
Eigenvectors NumPy   :
 [[ 0.4972473   0.74330067  0.4201111  -0.15412951]
 [ 0.55475959 -0.39157194 -0.22068228 -0.7001518 ]
 [ 0.04178739  0.47665734 -0.87704351  0.04296822]
 [ 0.66576327 -0.25879202 -0.07483762  0.69583424]]


********************************************************
** Testing convergence criterion of inverse iteration **
********************************************************
Running 5 test runs with acc = 1e-14

Test # 1
Found eigenvalue of minimum magnitude in 5 iterations
Eigenvalue              = -3.15844599667
Error compared to NumPy = 5.22692999994e-13

Test # 2
Found eigenvalue of minimum magnitude in 5 iterations
Eigenvalue              = -3.15844599667
Error compared to NumPy = 4.4408920985e-16

Test # 3
Found eigenvalue of minimum magnitude in 5 iterations
Eigenvalue              = -3.15844599913
Error compared to NumPy = 2.46348319521e-09

Test # 4
Found eigenvalue of minimum magnitude in 5 iterations
Eigenvalue              = -3.15844719277
Error compared to NumPy = 1.19610696148e-06

Test # 5
Found eigenvalue of minimum magnitude in 5 iterations
Eigenvalue              = -3.15844599667
Error compared to NumPy = 1.33226762955e-15
