Test-matrix: A =
 [[ -5.   9.  -4.  10.]
 [  9.  -1.   3.   9.]
 [ -4.   3.  -6.   2.]
 [ 10.   9.   2.   3.]]

Eigenvalues by NumPy :
 [ 18.09377954 -15.78795896  -3.158446    -8.14737458]
Eigenvectors NumPy   :
 [[ 0.4972473   0.74330067  0.4201111  -0.15412951]
 [ 0.55475959 -0.39157194 -0.22068228 -0.7001518 ]
 [ 0.04178739  0.47665734 -0.87704351  0.04296822]
 [ 0.66576327 -0.25879202 -0.07483762  0.69583424]]


********************************************************
** Testing convergence criterion of inverse iteration **
********************************************************
Running 5 test runs with acc = 1e-09 updating the shift every 3 iterations...

Test # 1
Found eigenvalue of minimum magnitude in 6 iterations
Eigenvalue              = -3.15844599667
Estimted error          = 6.53943565965e-11
Error compared to NumPy = 4.4408920985e-15

Test # 2
Found eigenvalue of minimum magnitude in 6 iterations
Eigenvalue              = -3.15844599667
Estimted error          = 3.95239396767e-14
Error compared to NumPy = 1.33226762955e-15

Test # 3
Found eigenvalue of minimum magnitude in 5 iterations
Eigenvalue              = -3.15844599667
Estimted error          = 4.37294644939e-11
Error compared to NumPy = 1.7763568394e-15

Test # 4
Found eigenvalue of minimum magnitude in 5 iterations
Eigenvalue              = -3.15844599667
Estimted error          = 9.18154441365e-12
Error compared to NumPy = 4.4408920985e-16

Test # 5
Found eigenvalue of minimum magnitude in 8 iterations
Eigenvalue              = -3.15844599667
Estimted error          = 1.33226762955e-15
Error compared to NumPy = 8.881784197e-16
