Test-matrix: A =
 [[ -5.   9.  -4.  10.]
 [  9.  -1.   3.   9.]
 [ -4.   3.  -6.   2.]
 [ 10.   9.   2.   3.]]

Eigenvalues by NumPy :
 [ 18.09377954 -15.78795896  -3.158446    -8.14737458]
Eigenvectors NumPy   :
 [[ 0.4972473   0.74330067  0.4201111  -0.15412951]
 [ 0.55475959 -0.39157194 -0.22068228 -0.7001518 ]
 [ 0.04178739  0.47665734 -0.87704351  0.04296822]
 [ 0.66576327 -0.25879202 -0.07483762  0.69583424]]


*************************************************
** Finding eigenvalues using inverse iteration **
*************************************************

Finding eigenvalue of least magnitude using 10 iterations
Estimated eigenvalue  : -3.15844603402
Estimated eigenvector : [-0.42009775  0.2207429   0.87703978  0.07477746]


-- Searching for different eigenvalues by introducing a shift

Finding eigenvalue near -13 using 10 iterations...
Eigenvalue by inverse iteration  : -15.7879322239
Eigenvector by inverse iteration : [ 0.74358692 -0.39026101  0.47657777 -0.26009319]

Finding eigenvalue near -7 using 10 iterations...
Eigenvalue by inverse iteration  : -8.14737457697
Eigenvector by inverse iteration : [ 0.15412036  0.70015661 -0.04294911 -0.69583261]

Finding eigenvalue near -1 using 10 iterations...
Eigenvalue by inverse iteration  : -3.1584459967
Eigenvector by inverse iteration : [-0.4201115   0.22068047  0.87704362  0.07483942]

Finding eigenvalue near 12 using 10 iterations...
Eigenvalue by inverse iteration  : 18.0937793837
Eigenvector by inverse iteration : [ 0.49721066  0.55477622  0.04186288  0.66577203]
