Test-matrix: A =
 [[ -5.   9.  -4.  10.]
 [  9.  -1.   3.   9.]
 [ -4.   3.  -6.   2.]
 [ 10.   9.   2.   3.]]

Eigenvalues by NumPy :
 [ 18.09377954 -15.78795896  -3.158446    -8.14737458]
Eigenvectors NumPy   :
 [[ 0.4972473   0.74330067  0.4201111  -0.15412951]
 [ 0.55475959 -0.39157194 -0.22068228 -0.7001518 ]
 [ 0.04178739  0.47665734 -0.87704351  0.04296822]
 [ 0.66576327 -0.25879202 -0.07483762  0.69583424]]


*************************************************
** Finding eigenvalues using inverse iteration **
*************************************************

Finding eigenvalue of least magnitude using 10 iterations
Estimated eigenvalue  : -3.15844600107
Estimated eigenvector : [-0.42011561  0.22066151  0.87704481  0.07485833]


-- Searching for different eigenvalues by introducing a shift

Finding eigenvalue near -13 using 10 iterations...
Eigenvalue by inverse iteration  : -15.787926248
Eigenvector by inverse iteration : [ 0.74297757 -0.39301857  0.47675059 -0.25735113]

Finding eigenvalue near -7 using 10 iterations...
Eigenvalue by inverse iteration  : -8.14737457928
Eigenvector by inverse iteration : [ 0.15412808  0.70015255 -0.04296521 -0.69583398]

Finding eigenvalue near -1 using 10 iterations...
Eigenvalue by inverse iteration  : -3.15844599669
Eigenvector by inverse iteration : [-0.42011074  0.22068396  0.87704341  0.07483596]

Finding eigenvalue near 12 using 10 iterations...
Eigenvalue by inverse iteration  : 18.0937794984
Eigenvector by inverse iteration : [ 0.49722918  0.55477125  0.04182653  0.66576463]
