Test-matrix: A =
 [[ -5.   9.  -4.  10.]
 [  9.  -1.   3.   9.]
 [ -4.   3.  -6.   2.]
 [ 10.   9.   2.   3.]]

Eigenvalues by NumPy :
 [ 18.09377954 -15.78795896  -3.158446    -8.14737458]
Eigenvectors NumPy   :
 [[ 0.4972473   0.74330067  0.4201111  -0.15412951]
 [ 0.55475959 -0.39157194 -0.22068228 -0.7001518 ]
 [ 0.04178739  0.47665734 -0.87704351  0.04296822]
 [ 0.66576327 -0.25879202 -0.07483762  0.69583424]]


*************************************************
** Finding eigenvalues using inverse iteration **
*************************************************

Finding eigenvalue of least magnitude using 10 iterations
Estimated eigenvalue  : -3.15844607708
Estimated eigenvector : [-0.42009152  0.22077123  0.87703803  0.07474934]


-- Searching for different eigenvalues by introducing a shift

Finding eigenvalue near -13 using 10 iterations...
Eigenvalue by inverse iteration  : -15.7877460212
Eigenvector by inverse iteration : [ 0.74410238 -0.3878694   0.47642722 -0.26246158]

Finding eigenvalue near -7 using 10 iterations...
Eigenvalue by inverse iteration  : -8.14737456671
Eigenvector by inverse iteration : [ 0.15410838  0.7001629  -0.04292408 -0.69583047]

Finding eigenvalue near -1 using 10 iterations...
Eigenvalue by inverse iteration  : -3.15844599799
Eigenvector by inverse iteration : [-0.42010859  0.22069369  0.87704281  0.07482629]

Finding eigenvalue near 12 using 10 iterations...
Eigenvalue by inverse iteration  : 18.0937795367
Eigenvector by inverse iteration : [ 0.49724123  0.55476128  0.04179968  0.66576563]
