Test-matrix: A =
 [[ -5.   9.  -4.  10.]
 [  9.  -1.   3.   9.]
 [ -4.   3.  -6.   2.]
 [ 10.   9.   2.   3.]]

Eigenvalues by NumPy :
 [ 18.09377954 -15.78795896  -3.158446    -8.14737458]
Eigenvectors NumPy   :
 [[ 0.4972473   0.74330067  0.4201111  -0.15412951]
 [ 0.55475959 -0.39157194 -0.22068228 -0.7001518 ]
 [ 0.04178739  0.47665734 -0.87704351  0.04296822]
 [ 0.66576327 -0.25879202 -0.07483762  0.69583424]]


*************************************************
** Finding eigenvalues using inverse iteration **
*************************************************

Finding eigenvalue of least magnitude using 10 iterations
Estimated eigenvalue  : -3.15844599945
Estimated eigenvector : [-0.42011464  0.22066572  0.87704458  0.07485406]


-- Searching for different eigenvalues by introducing a shift

Finding eigenvalue near -13 using 10 iterations...
Eigenvalue by inverse iteration  : -15.7854167087
Eigenvector by inverse iteration : [ 0.74598353 -0.37873281  0.47580455 -0.27144072]

Finding eigenvalue near -7 using 10 iterations...
Eigenvalue by inverse iteration  : -8.14737457909
Eigenvector by inverse iteration : [-0.15413252 -0.70015022  0.04297449  0.69583477]

Finding eigenvalue near -1 using 10 iterations...
Eigenvalue by inverse iteration  : -3.15844599672
Eigenvector by inverse iteration : [-0.42011158  0.22068008  0.87704365  0.0748398 ]

Finding eigenvalue near 12 using 10 iterations...
Eigenvalue by inverse iteration  : 18.0937792579
Eigenvector by inverse iteration : [ 0.49719916  0.55478523  0.04188875  0.66577148]
