Test-matrix: A =
 [[ -5.   9.  -4.  10.]
 [  9.  -1.   3.   9.]
 [ -4.   3.  -6.   2.]
 [ 10.   9.   2.   3.]]

Eigenvalues by NumPy :
 [ 18.09377954 -15.78795896  -3.158446    -8.14737458]
Eigenvectors NumPy   :
 [[ 0.4972473   0.74330067  0.4201111  -0.15412951]
 [ 0.55475959 -0.39157194 -0.22068228 -0.7001518 ]
 [ 0.04178739  0.47665734 -0.87704351  0.04296822]
 [ 0.66576327 -0.25879202 -0.07483762  0.69583424]]


*************************************************
** Finding eigenvalues using inverse iteration **
*************************************************

Finding eigenvalue of least magnitude using 10 iterations
Estimated eigenvalue  : -3.15844603016
Estimated eigenvector : [-0.42012365  0.22062491  0.87704707  0.07489465]


-- Searching for different eigenvalues by introducing a shift

Finding eigenvalue near -13 using 10 iterations...
Eigenvalue by inverse iteration  : -15.7875966239
Eigenvector by inverse iteration : [ 0.74434571 -0.38674176  0.47634751 -0.26357793]

Finding eigenvalue near -7 using 10 iterations...
Eigenvalue by inverse iteration  : -8.14737457734
Eigenvector by inverse iteration : [-0.15413792 -0.70014738  0.04298576  0.69583573]

Finding eigenvalue near -1 using 10 iterations...
Eigenvalue by inverse iteration  : -3.15844599667
Eigenvector by inverse iteration : [-0.42011124  0.22068165  0.87704355  0.07483825]

Finding eigenvalue near 12 using 10 iterations...
Eigenvalue by inverse iteration  : 18.0937795372
Eigenvector by inverse iteration : [ 0.49724258  0.55476429  0.04179856  0.66576218]
