
*****************************************
* Comparison of Newton's method with    *
*  - Numerical estimate of the Jacobian *
*  - User-supplied Jacobian             *
*****************************************


 -- Solve system of equations by root search --

System: Axy=1 ;  exp(-x)+exp(-y)=1 + 1/A

Starting point:
x0 = [ 3. -1.] 
f(x0) = [ -3.00010000e+04   1.76796890e+00]

Solution (numerical):
x = [  9.10614674e+00   1.09815933e-05] 
f(x) = [  0.00000000e+00   2.87556166e-15]
Calls to the function:  50

Solution (user-sup):
x = [  9.10614674e+00   1.09815933e-05] 
f(x) = [ -1.11022302e-16  -1.10182046e-17]
Calls to the function:  20


 -- Root search of the Rosenbrock valley function --

Function: f(x,y) = (1 - x)^2 - 100*(y - x^2)^2

Starting point:
x0 = [-1.  5.] 
f(x0) = [ 1596.   800.]

Solution (numerical):
x = [ 1.  1.] 
f(x) = [ -6.70419276e-12  -6.10622664e-12]
Calls to the function:  4892

Solution (user-sup):
x = [ 1.  1.] 
f(x) = [ 0.  0.]
Calls to the function:  3939


 -- Root search of the Himmelblau function --

Function: f(x,y) = (x^2 + y - 11)^2 + (x + y^2 - 7)^2

Starting point:
x0 = [ 1. -1.] 
f(x0) = [-54.  -2.]

Solution (numerical):
x = [-0.27084459 -0.92303856] 
f(x) = [ 0.  0.]
Calls to the function:  20

Solution (user-sup):
x = [-0.27084459 -0.92303856] 
f(x) = [  1.77635684e-15   0.00000000e+00]
Calls to the function:  8


 -- Root search of the Matyas function --

Function: f(x,y) = 0.26*(x^2 + y^2) - 0.48*xy

Starting point:
x0 = [ 2. -7.] 
f(x0) = [ 4.4 -4.6]

Solution (numerical):
x = [ -2.45083689e-19  -2.22134390e-19] 
f(x) = [ -2.08190111e-20   2.13028786e-21]
Calls to the function:  8

Solution (user-sup):
x = [ -1.33226763e-14  -1.24344979e-14] 
f(x) = [ -9.59232693e-16  -7.10542736e-17]
Calls to the function:  3
