
*****************************************
* Comparison of Newton's method with    *
*  - Simple linesearch                  *
*  - Quadratic linesearch               *
*****************************************


 -- Solve system of equations by root search --

System: Axy=1 ;  exp(-x)+exp(-y)=1 + 1/A

Starting point:
x0 = [ 3.  2.] 
f(x0) = [  5.99990000e+04  -8.14977648e-01]

Solution (simple):
x = [  9.10614674e+00   1.09815933e-05] 
f(x) = [  0.00000000e+00  -1.10182046e-17]
Calls to the function:  55

Solution (quad):
x = [  9.10614673e+00   1.09815933e-05] 
f(x) = [ -2.16493490e-14   8.00237738e-13]
Calls to the function:  103


 -- Root search of the Rosenbrock valley function --

Function: f(x,y) = (1 - x)^2 - 100*(y - x^2)^2

Starting point:
x0 = [ 0.  2.] 
f(x0) = [  -2.  400.]

Solution (simple):
x = [ 1.  1.] 
f(x) = [ -6.92335078e-12  -5.81756865e-12]
Calls to the function:  1949

Solution (quad):
x = [ 1.  1.] 
f(x) = [  1.32782674e-13  -6.66133815e-14]
Calls to the function:  125382


 -- Root search of the Himmelblau function --

Function: f(x,y) = (x^2 + y - 11)^2 + (x + y^2 - 7)^2

Starting point:
x0 = [ 4.  3.] 
f(x0) = [ 140.   88.]

Solution (simple):
x = [ 3.  2.] 
f(x) = [ 0.  0.]
Calls to the function:  25

Solution (quad):
x = [ 3.  2.] 
f(x) = [ 0.  0.]
Calls to the function:  25


 -- Root search of the Matyas function --

Function: f(x,y) = 0.26*(x^2 + y^2) - 0.48*xy

Starting point:
x0 = [-0.5  0.5] 
f(x0) = [-0.5  0.5]

Solution (simple):
x = [  1.81635628e-19   1.82906177e-19] 
f(x) = [  6.65556138e-21   7.92611080e-21]
Calls to the function:  9

Solution (quad):
x = [  1.81635628e-19   1.82906177e-19] 
f(x) = [  6.65556138e-21   7.92611080e-21]
Calls to the function:  9
