 -- Testing Jacobi diagonalization -- 
A = 
 [[ 3.  1. -1.]
 [ 1.  3. -1.]
 [-1. -1.  5.]]

Number of rotations used =  2

Eigenvalues of A :
d = 
 [ 2.  3.  6.]

Eigenvectors of A:
V = 
 [[ 0.70710678  0.57735027 -0.40824829]
 [-0.70710678  0.57735027 -0.40824829]
 [ 0.          0.57735027  0.81649658]]

Orthogonality of eigenvectors:
V_0 * V_0 = 1.0
V_0 * V_1 = 0.0
V_0 * V_2 = 0.0
V_1 * V_0 = 0.0
V_1 * V_1 = 1.0
V_1 * V_2 = 0.0
V_2 * V_0 = 0.0
V_2 * V_1 = 0.0
V_2 * V_2 = 1.0

Diagonalization check:
V^T A V =
[[  2.00000000e+00   4.69235462e-17  -2.22044605e-16]
 [  0.00000000e+00   3.00000000e+00  -1.11022302e-16]
 [ -2.22044605e-16   4.44089210e-16   6.00000000e+00]]
