 -- Testing on square matrix --
A =
[[-4. -4.  2.]
 [ 0.  2.  4.]
 [-3. -2.  3.]]
b =
[  9.  22.  25.]

 -- After Givens rotation --
QR =
[[ 5.          4.4        -3.4       ]
 [ 3.14159265  2.15406592  4.15957558]
 [-0.64350111  2.76108628  0.37139068]]

 -- After back-substitution --
x =
[-49.5  40.  -14.5]
A x =
[  9.  22.  25.]

 -- Determinant and inverse --
|det(A)| = 4.0 

A^{-1} =
[[ 3.5  2.  -5. ]
 [-3.  -1.5  4. ]
 [ 1.5  1.  -2. ]]
A A^{-1} =
[[  1.00000000e+00   4.44089210e-16   0.00000000e+00]
 [ -2.66453526e-15   1.00000000e+00   3.55271368e-15]
 [ -1.77635684e-15  -1.33226763e-15   1.00000000e+00]]

------------

 -- Testing on long matrix --
A =
[[  3.   4.   5.]
 [ -8.  10.   7.]
 [ -5.  -6.   0.]
 [ -4.   0.   4.]]
QR =
[[ 10.67707825  -3.55902608  -5.33853913]
 [ -1.21202566  11.80395414   6.01493357]
 [ -0.52947034  -0.90285687   5.0319553 ]
 [ -0.38400234  -0.12213238   0.61703245]]

------------


 Speed of Gram-Schmidt on 300 x 300 matrix:

        0.30 real         0.27 user         0.02 sys


 Speed of Givens rotation on 300 x 300 matrix:

        7.76 real         7.74 user         0.02 sys
