
********************************************
* Test of Newton's method for minimization *
********************************************


 -- Minimization of the Rosenbrock valley function --

Function: f(x,y) = (1 - x)^2 - 100*(y - x^2)^2

Starting point:
x0 = [-1.  2.] 
f(x0) = 104.0

Solution:
x = [ 1.  1.] 
f(x) = 6.66833983945e-30 
f'(x) [  3.97459843e-14  -2.22044605e-14]
Steps used:  21

 -- Minimization of the Himmelblau function --

Function: f(x,y) = (x^2 + y - 11)^2 + (x + y^2 - 7)^2

Starting point:
x0 = [ 2.  5.] 
f(x0) = 404.0

Solution:
x = [ 3.  2.] 
f(x) = 1.0255191767873153e-27 
f'(x) [  4.26325641e-14   2.52242671e-13]
Steps used:  7
